server.port=9090
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/words_exploiter
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
